<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            overflow: hidden;
            margin: 0px;
            padding: 15px;
            background: white;
            font-size: 1em;
        }

        .container {
            width: 300px;
        }

        #result {
            background: darkgray;
            border: 1px solid gray;
            border-radius: 3px;
            padding: 5px;
            font-size: 0.75rem;
        }

        #result.success {
            background: #89ff89;
            border: 1px solid #008600;
        }

        #result.error {
            background: #ff9191;
            border: 1px solid #f00;
        }

        #token {
            -webkit-user-select: all;
            -moz-user-select: all;
            -ms-user-select: all;
            user-select: all;
            padding: 5px;
            display: block;
            overflow: auto;
            color: #212529;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <div id="result"></div>
        <pre id="token"></pre>
    </div>
</body>
</html>
